{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "CSS compiler for the Boilerplate system",
  "scripts": {
    "build": "gulp build",
    "compile": "gulp css",
    "watch": "gulp",
    "gulp": "gulp"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "author": "John Doe",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "filtrex": "^2.2.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-sourcemaps": "^2.6.5",
    "logic_fn": "git+https://github.com/milahu/logic_fn.git",
    "mathjs": "^9.5.2",
    "select2": "^4.1.0-rc.0"
  },
  "devDependencies": {
    "@league-of-foundry-developers/foundry-vtt-types": "^0.8.8-9",
    "@types/gulp-sass": "^5.0.0",
    "@types/sass": "^1.43.0",
    "gulp-sass": "^5.0.0",
    "sass": "^1.43.4"
  }
}
